               	               	              0
               	               	              0
               	               	              0
               	               	              0
               	               	              0
               	               	              0
               	               	              0
               	               	              0
         Maciej	   Andrzejewicz	           6599
         Rafał	  Błaszkiewicz	           6000
        Andrzej	           Duda	           5000
         Janusz	      Januszowy	           4000
            Jan	       Kowalski	           2134
         Maciej	         Marnic	           3200
        Dominik	        Wysocki	           1200
